<!doctype HTML>

<html>
	<head>
		<meta name="keywords" content="Hong Kong, gifts, presents, shop, shopping">
		<meta name="description" content="Support local business in Hong Kong">
		<title> Buy Local</title>

		<link rel="stylesheet" href="normalize.css" />
		<link rel="stylesheet" type="text/css" media="all" href="style.css" />
			

		<script src="js/jquery-1.8.2.js"></script>
  	 	<script type="text/javascript" src="http://malsup.github.com/jquery.cycle.all.js"></script>
	 	<script src="js/jquery.js"></script>
	</head>
	<body>
		<div class="sliderkit" class="clearfix">
						    <img src="Images/Hongkong1280.jpg" width="960px" height="652px" class="first"/> 
						    <img src="Images/Hong-Kong-Road-China.jpg" width="960px" height="652px" /> 
						    <img src="Images/Hong-Kong-city-skyscraper-resized.jpg" width="960px" height="652px" /> 
		</div>
		
		<header>
			<div id="header">

				<div id="header-wrapper">
							<h1 class="logo">
		   						<a href="#">Home</a>
		   					</h1>
						<div id="socialMedia" class="clearfix">
				    		<ul id="smlist">
						        <li class="pinterest"><a href="https://www.pinterest.com">Pinterest</a></li>
						        <li class="facebook"><a href="https://www.facebook.com/">Facebook</a></li>
						        <li class="twitter"><a href="https://www.twitter.com/">Twitter</a></li>
						        <li class="mail"><a href="https://www.gmail.com">Mail</a></li>
				    		</ul>
		   				</div>
		   				<nav class="clearfix">
							<ul>
								<a href="#"> What we do</a>
								<a href="#"> Products</a>
								<a href="#"> Partnerships</a>
								<a href="#"> Contact</a>
							</ul>	
						</nav>	
			
		   		</div>		
			
					
					<div class="advertisement">
						<div class="overlay">
							<p> Discover local Hong Kong products
								 & businesses from home... <br>
								

							<!-- 
									<select>
									  <option value="male">Male</option>
									  <option value="female">Female</option>
									</select> -->
							</p>
						</div>	
					</div>	
			</div>	
	</header>	
				<div id="footer">
					<nav class="clearfix">
						<ul>
								<a href="#"> Support</a>
								<a href="#"> Policy</a>
								<a href="#"> Careers</a>
								<a href="#"> Franchise</a>
						</ul>	
					</nav>		

				</div>
	</body>	
</html>	
	