<!doctype HTML>

<html>
	<head>
		<title> Buy Local</title>
		<link rel="stylesheet" type="text/css" media="all" href="style.css" />
	</head>
	<body>
		<header>
			<div id="header" class="clearfix">
				<nav class="clearfix">
					<ul>
						<a href="#">Home</a>
						<a href="#">What we do</a>
						<a href="#">Products</a>
						<a href="#">Partnerships</a>
						<a href="#">Contact</a>
					</ul>	
				</nav>	
			</div>	
				<div id="socialMedia" class="clearfix">
		    		<ul>
				        <li class="pinterest"><a href="#">Pinterest</a></li>
				        <li class="facebook"><a href="#">Facebook</a></li>
				        <li class="twitter"><a href="#">Twitter</a></li>
				        <li class="mail"><a href="#">Mail</a></li>
		    		</ul>
   				</div>		
		</header>	


	</body>	
</html>	
	